{
  "name": "homebridge-tuya-lan",
  "version": "1.1.1",
  "description": "Homebridge plugin for IoT devices that use Tuya Smart's platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMoo-Miki/homebridge-tuya-lan.git"
  },
  "author": "AMoo-Miki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AMoo-Miki/homebridge-tuya-lan/issues"
  },
  "homepage": "https://github.com/AMoo-Miki/homebridge-tuya-lan#readme",
  "dependencies": {
    "async": "^2.6.1",
    "node-forge": "^0.7.6"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "lohas",
    "tuya"
  ],
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=8.6.0"
  }
}
